<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alejandro Sagner SpA</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1 class="hero-title">Ingeniería de Precisión para la Minería Crítica</h1>
      <p class="hero-subtitle">Componentes y soluciones de alto rendimiento para equipos críticos</p>
    </div>
  </header>

  <section class="section valor">
    <div class="container">
      <h2>Más de 20 años de experiencia comprobada</h2>
      <p>Nos consolidamos como referentes en ingeniería de precisión para la minería chilena. Comprometidos con la calidad, durabilidad y continuidad operacional.</p>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>© 2025 Alejandro Sagner SpA</p>
    </div>
  </footer>
</body>
</html>
